spring.application.name=Ordenes

# Configuración de la Base de Datos H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:personadb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuración de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

